{
  "name": "@ashalfarhan/use-scroll",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "ashalfarhan",
  "module": "dist/use-scroll.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/ashalfarhan/hooks"
  },
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "use-scroll",
    "usescroll"
  ],
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/use-scroll.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-scroll.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "husky": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
